{
  "name": "saucedemo-playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astrophoenix/saucedemo-playwright-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/astrophoenix/saucedemo-playwright-automation/issues"
  },
  "homepage": "https://github.com/astrophoenix/saucedemo-playwright-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "playwright-bdd": "^8.4.2",
    "typescript": "^5.0.0"
  }
}
